<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Bocadillos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .hero-section {
            background-image: url('bocadillos.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero-section h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #c82333;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Tienda de Bocadillos</h1>
        </div>
    </header>

    <div class="hero-section">
        <div class="container">
            <h2>¡Deliciosos bocadillos frescos para todos los gustos!</h2>
            <a href="#productos" class="cta-button">Ver productos</a>
        </div>
    </div>

    <div id="productos" class="container">
        <h2>Nuestros Productos</h2>
        <!-- Aquí puedes agregar una sección con tus productos -->
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tienda de Bocadillos. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
