	<div th:fragment="librerias">
	
	<!-- LIBRERIAS  -->
	<!-- LIBRERIAS  -->	
	<!-- LIBRERIAS  -->	
	<!-- LIBRERIAS  -->
	<!-- Custom fonts for this template
	<link href="http://www.marcosf.es/flemingdepartamental/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	 -->
	<!-- Custom styles for this template
	<link href="http://www.marcosf.es/flemingdepartamental/css/sb-admin-2.css" rel="stylesheet">
	 -->
	<!-- Custom styles for this page 
	<link href="http://www.marcosf.es/flemingdepartamental/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
	 
	 
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
	   <link href="webjars/bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
  -->   
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	 
	<!-- Bootstrap core JavaScript
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/jquery/jquery.min.js"></script>
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/bootstrap/js/bootstrap.js"></script>
	-->
	<!-- Core plugin JavaScript-->
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	<!-- Custom scripts for all pages-->
	<script src="http://www.marcosf.es/flemingdepartamental/js/sb-admin-2.min.js"></script>
	
	<!-- Page level plugins -
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="http://www.marcosf.es/flemingdepartamental/vendor/datatables/dataTables.bootstrap4.min.js"></script> 
	->
	
	
	<!-- Page level custom scripts -->
	<script src="http://www.marcosf.es/flemingdepartamental/js/demo/datatables-demo.js"></script> 


    <!-- Traducciones -->
    <script src="http://www.marcosf.es/flemingdepartamental/js/language.js"></script>
  
    <!-- Formularios -->
    <script src="http://www.marcosf.es/flemingdepartamental/js/formularios.js"></script>	
    


  	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
		  $( function() {
			    $( "#datepicker" ).datepicker({dateFormat:'dd/mm/yy'});
			  } );
	  </script>    
	  
	  <script>
		  $( function() {
			    $( "#datepicker2" ).datepicker({dateFormat:'dd/mm/yy'});
			  } );
	  </script>  	
	  
	  <script>
	  
	  function comprobar()
	  {   
	      if (document.getElementById("habilitador").checked)
	        document.getElementById('datepicker2').disabled = false;
	          
	      else
	        document.getElementById('datepicker2').disabled = true;
	          
	  }
	  </script>    
    
    
    
    
    
    <!-- FONT AWESOME  -->
    
    <script src="https://kit.fontawesome.com/6fcc8fb59a.js" crossorigin="anonymous"></script>

    <script>
    
    $(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
});
    
    </script>  
    
    </div> 