<div th:fragment="top">
	<!-- Topbar -->
	<!-- Topbar -->
	<!-- Topbar -->
	<!-- Topbar -->
	<!-- Topbar -->


	<div class="collapse bg-dark" id="navbarHeader">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-7 py-4">
					<h4 class="text-white">¿Qué es?</h4>
					<p class="text-muted">Aplicación web de gestión de bocadillos sobre Spring, Thymeleaf, MySQL.
						Proyecto DWES - 2ºDAW</p>
				</div>
				<div class="col-sm-4 offset-md-1 py-4">
					<h4 class="text-white">Contacto</h4>
					<ul class="list-unstyled">
						<li><a href="#" class="text-white">Follow on Twitter</a></li>
						<li><a href="#" class="text-white">Like on Facebook</a></li>
						<li><a href="#" class="text-white">Email me</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar navbar-dark bg-dark box-shadow">
		<div class="container d-flex justify-content-between">
			<a href="/" class="navbar-brand d-flex align-items-center">
				
				<i class="fa-solid fa-burger"></i>
				<strong> Bocadillos</strong>
			</a>




			<nav class="navbar navbar-expand  navbar-dark bg-dark box-shadow">

				<!-- Sidebar Toggle (Topbar) -->
				<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
					<i class="fa fa-bars"></i>
				</button>

				<!-- Topbar Navbar -->
				<ul class="navbar-nav ml-auto">

					<li class="nav-item dropdown no-arrow">
						<a class="nav-link dropdown-toggle text-gray-600" href="/" role="button">
							<i class="fas fa-home fa-sm fa-fw mr-3 text-gray-600"></i>
							Inicio
						</a>
					</li>

					<div class="topbar-divider d-none d-sm-block"></div>

					<li class="nav-item dropdown no-arrow">
						<a class="nav-link dropdown-toggle text-gray-600" href="/alumnos" role="button">
							<i class="fas fa-users fa-sm fa-fw mr-3 text-gray-600"></i>
							Alumnos
						</a>
					</li>

					<div class="topbar-divider d-none d-sm-block"></div>

					<li class="nav-item dropdown no-arrow">
						<a class="nav-link dropdown-toggle text-gray-600" href="/pedidos" role="button">
							<i class="fas fa-calendar-check fa-sm fa-fw mr-3 text-gray-600"></i>
							Pedidos
						</a>
					</li>
					<div class="topbar-divider d-none d-sm-block"></div>

					<li class="nav-item dropdown no-arrow">
						<a class="nav-link dropdown-toggle text-gray-600" href="/bocadillos" role="button">
							<i class="fas fa-burger fa-sm fa-fw mr-3 text-gray-600"></i>
							Bocadillos
						</a>
					</li>
					<div class="topbar-divider d-none d-sm-block"></div>
					<li class="nav-item dropdown no-arrow">
						<a class="nav-link dropdown-toggle text-gray-600" href="/ingredientes" role="button">
							<i class="fas fa-cheese fa-sm fa-fw mr-3 text-gray-600"></i>
							Ingredientes
						</a>
					</li>

					<div class="topbar-divider d-none d-sm-block"></div>
					
					<!--<li class="nav-item dropdown no-arrow">
						<a class="nav-link dropdown-toggle text-gray-600" href="/usuarios" role="button">
							<i class="fas fa-users fa-sm fa-fw mr-3 text-gray-600"></i>
							Usuarios
						</a>
					</li>

					<div class="topbar-divider d-none d-sm-block"></div>-->


					<!-- Nav Item - User Information -->

					<li sec:authorize="isAuthenticated()" class="nav-item dropdown text-gray-900">
						
						<a class="nav-link dropdown-toggle text-gray-900" href="#" id="userDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 
							 	Hola: <span sec:authentication = "principal.username" /> 
						    
						</a>
						
						<!-- Dropdown - User Information -->
						<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
							aria-labelledby="userDropdown">
							<a class="dropdown-item" href="/seguridad/password">
								<i class="fas fa-lock fa-sm fa-fw mr-3 text-gray-600"></i>
								Contraseña
							</a>

							<a class="dropdown-item" href="/voluntariado/setEmail">
								<i class="fas fa-address-card fa-sm fa-fw mr-3 text-gray-600"></i>
								Configurar datos contacto
							</a>
							<div class="dropdown-divider"></div>
							<div sec:authorize="hasAuthority('ROLE_USER')">
								<a class="dropdown-item" href="/seguridad/panel">
									<i class="fas fa-cog fa-sm fa-fw mr-3 text-gray-600"></i>
									Configuración User
								</a>
								<div class="dropdown-divider"></div>
							</div>
							<div sec:authorize="hasAuthority('ROLE_ADMIN')">
								<a class="dropdown-item" href="/seguridad/panel">
									<i class="fas fa-cog fa-sm fa-fw mr-3 text-gray-600"></i>
									Configuración Admin
								</a>
								<div class="dropdown-divider"></div>
							</div>
							<a   class="dropdown-item" th:href="@{/logout}">
								<i class="fas fa-sign-out-alt fa-sm fa-fw mr-3 text-gray-600"></i>
								<span >Cerrar Sesión</span>
							</a>
						</div>
					</li>
					 
					<div class="topbar-divider d-none d-sm-block">

						<li sec:authorize="isAnonymous()" class="nav-link  text-gray-600">
							<a class="btn btn-primary btn-sm  " href="/login">Login</a>
						</li>
						<li sec:authorize="isAuthenticated()"class="nav-link  text-gray-600">
						<form th:action="@{/logout}" method="post">
							<input class="btn btn-primary btn-sm " type="submit" value="Sign Out" />
						</form>
						</li>
					</div>
				</ul>

			</nav>
			<!-- End of Topbar -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
				aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</div>
</div>